# swivel

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-configuration-client/: build.gradle
java-configuration-client/src/main/java/com/tjh/swivel/config/: Behavior.java  ConfigurationElement.java  Shunt.java  ShuntConfigurer.java  StubConfigurer.java  Swivel.java  SwivelConfigurer.java
java-configuration-client/src/main/java/com/tjh/swivel/config/model/: HttpMethod.java  HttpResponseCode.java  Shunt.java  Stub.java  Then.java  When.java
java-configuration-client/src/test/java/com/tjh/swivel/config/: ShuntConfigurerTest.java  ShuntTest.java  StubConfigurerTest.java  SwivelConfigurerTest.java
java-configuration-client/src/test/java/com/tjh/swivel/config/functional/: SwivelConfigurerTest.java
java-configuration-client/src/test/java/com/tjh/swivel/config/model/: ShuntTest.java  StubTest.java  ThenTest.java  WhenTest.java
java-configuration-client/src/test/resources/: log4j.xml
swivel-server/: build.gradle  jsTestDriver.conf  pom.xml
swivel-server/src/main/java/com/tjh/swivel/config/: RouterConfiguration.java  ServerConfiguration.java
swivel-server/src/main/java/com/tjh/swivel/controller/: ConfigurationResource.java  ConfigureShuntResource.java  ConfigureStubResource.java  HttpUriRequestFactory.java  JerseyResponseFactory.java  ProxyResource.java  RequestPathParser.java  RequestRouter.java  StubFactory.java  StubFileStorage.java  SwivelClosedListener.java  SwivelListener.java  SwivelRefreshedListener.java  WorkerResource.java
swivel-server/src/main/java/com/tjh/swivel/model/: AbstractStubRequestHandler.java  Configuration.java  DynamicRequestHandler.java  DynamicStubRequestHandler.java  HandlerMapPopulator.java  HttpServletRequestWrapper.java  MatcherFactory.java  RequestHandler.java  RequestMatcherBuilder.java  ResponseFactory.java  Shunt.java  ShuntRequestHandler.java  ShuntResponseHandler.java  StaticRequestHandler.java  StaticStubRequestHandler.java  StubFactory.java  StubRequestHandler.java  StubRequestHandlerFactory.java  UriHandlersPopulator.java  WhenMatcher.java  package-info.java
swivel-server/src/main/java/com/tjh/swivel/model/matchers/: ContentMatcher.java  ContentTypeMatcher.java  MapEntryMatcher.java  ParameterMapMatcher.java  QueryStringMatcher.java  RemoteAddrMatcher.java  RequestHeaderMatcher.java  RequestMethodMatcher.java  RequestedURIPathMatcher.java  ScriptMatcher.java
swivel-server/src/main/java/com/tjh/swivel/utils/: MapToJSONConverter.java  ScriptWrapper.java  URIUtils.java
swivel-server/src/main/java/swivel/model/: DynamicResponseHandler.java  HttpServletRequestWrapper.java  RequestMatcherBuilder.java  ResponseFactory.java  ResponseHandler.java  ShuntResponseHandler.java  StaticResponseHandler.java  WrapperServletInputStream.java
swivel-server/src/main/java/swivel/model/matchers/: ContentMatcher.java  ContentTypeMatcher.java  HeaderMatcher.java  MapEntryMatcher.java  ParameterMapMatcher.java  RemoteAddrMatcher.java  RequestMethodMatcher.java  RequestedURIPathMatcher.java  ScriptMatcher.java  package-info.java
swivel-server/src/main/java/swivel/utils/: ScriptWrapper.java
swivel-server/src/main/resources/: routerContext.xml  serverContext.xml
swivel-server/src/main/webapp/: editPath.html  editStub.html  index.html
swivel-server/src/main/webapp/WEB-INF/: web.xml
swivel-server/src/main/webapp/css/: swivel.css
swivel-server/src/main/webapp/css/source-sans-pro-fontfacekit/: stylesheet.css
swivel-server/src/main/webapp/js/: EditStubController.js  EditStubView.js  HtmlClient.js  HtmlClientController.js  HtmlClientView.js  MainPageController.js  MainPageView.js  SwivelServer.js  TestSwivelServer.js  editStub.js  main.js  swivelServer.js  utils.js
swivel-server/src/main/webapp/js/lib/: serializeJSON.js
swivel-server/src/main/webapp/js/lib/jquery-ui-1.10.3.custom/css/swivel/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
swivel-server/src/main/webapp/js/lib/jstree-v.pre1.0/themes/default/: style.css
swivel-server/src/test/java/com/tjh/swivel/controller/: ConfigurationResourceTest.java  ConfigureShuntResourceTest.java  ConfigureStubResourceTest.java  HttpUriRequestFactoryTest.java  JerseyResponseFactoryTest.java  ProxyResourceTest.java  RequestRouterTest.java  StubFactoryTest.java  SwivelClosedListenerTest.java  SwivelListenerTest.java  SwivelRefreshedListenerTest.java  WorkerResourceTest.java
swivel-server/src/test/java/com/tjh/swivel/model/: AbstractStubRequestHandlerTest.java  ConfigurationTest.java  DynamicRequestHandlerTest.java  DynamicResponseHandlerTest.java  DynamicStubRequestHandlerTest.java  MatcherFactoryTest.java  ResponseFactoryTest.java  ShuntRequestHandlerTest.java  ShuntTest.java  StaticRequestHandlerTest.java  StaticStubRequestHandlerTest.java  StubFactoryTest.java  StubRequestHandlerFactoryTest.java  WhenMatcherTest.java  WrapperServletInputStreamTest.java
swivel-server/src/test/java/com/tjh/swivel/utils/: ScriptWrapperTest.java  URIUtilsTest.java
swivel-server/src/test/java/swivel/model/: DynamicResponseHandlerTest.java  HttpServletRequestWrapperTest.java  RequestMatcherBuilderTest.java  ShuntResponseHandlerTest.java  StaticResponseHandlerTest.java  WrapperServletInputStreamTest.java
swivel-server/src/test/java/swivel/model/matchers/: ContentMatcherTest.java  ContentTypeMatcherTest.java  HeaderMatcherTest.java  MapEntryMatcherTest.java  ParameterMapMatcherTest.java  RemoteAddrMatcherTest.java  RequestMethodMatcherTest.java  RequestedURIPathMatcherTest.java  ScriptMatcherTest.java
swivel-server/src/test/java/swivel/utils/: ScriptWrapperTest.java
swivel-server/src/test/webapp/: test.html
swivel-server/src/test/webapp/js/: EditStubControllerTest.js  EditStubViewTest.js  HtmlClientControllerTest.js  HtmlClientTest.js  HtmlClientViewTest.js  MainPageControllerTest.js  MainPageViewDialogTest.js  MainPageViewTest.js  SwivelServerTest.js  main.js  swivelServerTest.js  test.js
swivel-server/src/test/webapp/js/lib/: requireConfig.js
swivel-server/web/WEB-INF/: web.xml
(+166 files in other folders)
