apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = '11'
    group = 'com.tjh.swivel'
    version = '0.6'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    }
}

