subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = '1.6'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenRepo name: 'central', url: 'http://repo.mc.vanderbilt.edu/nexus/content/groups/public'
        mavenRepo name: 'snapshots', url: 'http://repo.mc.vanderbilt.edu/nexus/content/repositories/snapshots'
        mavenCentral()
    }

    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '1.7'
}