subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = '1.6'
    group = 'com.tjh.swivel'
    version = '0.6-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenRepo name: 'central', url: 'http://repo.mc.vanderbilt.edu/nexus/content/groups/public'
        mavenRepo name: 'snapshots', url: 'http://repo.mc.vanderbilt.edu/nexus/content/repositories/snapshots'
        mavenCentral()
    }

    dependencies {
        compile group: 'vanderbilt.util', name: 'vanderbilt-utilities', version: '1.11-SNAPSHOT'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}