apply plugin: 'war'

project.ext {
    springVersion = '5.1.3.RELEASE'
    jerseyVersion = '2.27'
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: project.jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: project.jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: project.jerseyVersion

    compile group: 'org.springframework', name: 'spring-beans', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
    runtime group: 'org.springframework', name: 'spring-web', version: project.springVersion

    runtime group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: project.jerseyVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: project.springVersion
}
