server: http://localhost:9876

load:
  - src/main/webapp/js/lib/require.js
  - src/test/webapp/js/lib/requireConfig.js
  - src/test/webapp/js/lib/require-js-testcase.js

test:
  - src/test/webapp/js/*Test.js

#NOTE:TJH - allows requirejs to load javascripts
serve:
  - src/main/webapp/**/*.js
  - src/main/webapp/**/*.css
  - src/test/webapp/js/**/*.js

#plugin:
#  - name: "coverage"
#    module: "com.google.jstestdriver.coverage.CoverageModule"
