apply plugin: 'java-library'

dependencies {
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    api group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    api group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}