dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}